{
  "ConnectionStrings": {
    "ServiceBus": ""
  },
  "Graph": {
    "ClientId": "350a494f-6ed0-442d-b4c1-5e62018f6817",
    "MailAddress": "daeanne-srs@outlook.com",
    "PollIntervalSeconds": 60,
    "OutboundPollIntervalSeconds": 10,
    "IgnoredSenders": "",
    "RefreshToken": ""
  },
  "Bridge": {
    "DispatcherUrl": "http://127.0.0.1:47777",
    "InboundQueue": "daeanne-inbox",
    "OutboundQueue": "daeanne-outbox",
    "OutboundPollIntervalSeconds": 10,
    "ServiceBusNamespace": "sb-daeanne-comm"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Daeanne": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "System.Net.Http": "Warning"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "HH:mm:ss.fff "
      }
    }
  }
}
